<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Yayasan Rumah Ilalang Indonesia</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/costum.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/icon/css/all.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Our CSS -->
    <title>Perpustakaan</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #dedede;
            font-size: 14px;
            color: #333;
            line-height: 1.8;
        }
        
        .container {
            max-width: 900px;
            padding: 30px;
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: solid 3px #f5f5f5;
        }
        
        .a {
            text-align: left;
        }
        
        h1 {
            margin-top: 0;
        }
        
        .product {
            display: flex;
            flex-direction: column;
        }
        
        .product-images {
            height: 100%;
            width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
            .product {
                flex-direction: row;
            }
            .product-description {
                margin-left: 36px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Nama Buku</h1>
            <div class="a">
                <a href="index.html">Home/</a>
                <a href="perpustakaan.html">Kembali</a>
            </div>
        </header>


        <div class="product">
            <div class="product-images" style="height:max-content">
                <img src="assets/img1/ad-1.jpg" class="img-thumbnail" alt="...">
                <!-- <img src="assets/img1/post-13.jpg" class="img-thumbnail" alt="..."> -->
            </div>
            <div class="product-description">
                <h2>Membaca Untuk Menambah Ilmu (Judul Buku)</h2>
                <p>
                    <strong>Nama Penerbit:</strong> Drs.Simmons
                    <br />
                    <strong>Tahun Terbit:</strong> 2020
                    <br />
                    <strong>Kondisi:</strong> Baik
                    <br />
                    <strong>Jumlah Halaman:</strong> 50 Lembar
                </p>
                <div class="card">
                    <h3>Description</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
                <button type="button" class="btn btn-success" style="margin-right: 50;">Pinjam Buku</button>
            </div>
        </div>
        <div class="copyright">
            &copy; 2021 <span>Yayasan Rumah Ilalang Indonesia</span>
        </div>
    </div>
    <!-- footer -->
    <!-- <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row  justify-content-center">
                    <div class="col-md-6">
                    </div>
                </div>

                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>

            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; 2021 <span>Yayasan Rumah Ilalang Indonesia</span>
            </div>
        </div>
    </footer> -->
    <!-- End Footer -->
    </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Slick JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Our Script -->

    </div>
    </div>
    </main>
    </section>

</body>

</html>